Nonogram/Pages/OverViewPage.xaml

<Page
    x:Class="Nonogram.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nonogram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Nonogram.Pages"
    xmlns:viewModels="using:Nonogram.ViewModels"
    mc:Ignorable="d"
    Background="#01173E"
    d:DataContext="{d:DesignInstance Type=viewModels:OverviewPageViewModel}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <pages:NavBar Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <GridView HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" ItemsSource="{Binding SavedPuzzles}" SelectedItem="{Binding SelectedPuzzle, Mode=TwoWay}" Margin="0,40, 0, 20">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Padding="20" VerticalAlignment="Center" RowSpacing="10" Width="200" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Opacity=".5" Color="Black"/>
                            </Grid.Background>
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold" Text="{Binding Description}" HorizontalAlignment="Center" FontSize="22"/>
                                <TextBlock Text="{Binding Creator}" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Puzzle.XAxis}" FontSize="20"/>
                                <TextBlock Text="/" FontSize="20"/>
                                <TextBlock Text="{Binding Puzzle.YAxis}" FontSize="20"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Background="#1497A1" Width="200" HorizontalAlignment="Center" Foreground="White">
                    <TextBlock Text="Start Puzzle" FontSize="26" FontWeight="Bold"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
