Nonogram/Pages/SolvePage.xaml

<Page
    x:Class="Nonogram.Pages.SolvePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="using:Nonogram.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:Nonogram.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    d:DataContext="{d:DesignInstance Type=viewModels:SolvePageViewModel}"
    Background="#01173E">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <pages:NavBar Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center">
                <Grid.Background>
                    <SolidColorBrush Opacity=".5" Color="Black"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="225"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Dimensions}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SolvingPuzzle.SolvedPuzzle.Description}" FontSize="22" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Background="#1497A1" MinWidth="200" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White" Command="{Binding DoneCommand}">
                    <TextBlock Text="{Binding ButtonText}" FontSize="26" FontWeight="Bold"/>
                </Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="1" Grid.Column="0" x:Name="RowHints" VerticalAlignment="Top" HorizontalAlignment="Right" SelectionMode="None" ItemsSource="{Binding RowHints}">
                <ListView.ItemContainerStyle >
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0,-4,0,-5"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="MinWidth" Value="20"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListView ItemsSource="{Binding }" SelectionMode="None">
                            <ListView.ItemContainerStyle >
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="MinWidth" Value="20"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="30" Height="30" HorizontalTextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView Grid.Row="0" Grid.Column="1" x:Name="ColumnHinds" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectionMode="None" ItemsSource="{Binding ColumnHints}">
                <ListView.ItemContainerStyle >
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0,-5,0,-5"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="MinWidth" Value="20"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListView SelectionMode="None" ItemsSource="{Binding }">
                            <ListView.ItemContainerStyle >
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="MinWidth" Value="20"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="30" Height="30" VerticalAlignment="Center" HorizontalTextAlignment="Center" FontWeight="Bold" Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView x:Name="Parent" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SolvingPuzzle.Puzzle.PuzzleSolution ,Mode=TwoWay}" SelectionMode="None" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView.ItemContainerStyle >
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0,-5,0,-5"/>
                        <Setter Property="MinHeight" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListView ItemsSource="{Binding Mode=TwoWay}" SelectionMode="None">
                            <ListView.ItemContainerStyle >
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="MinWidth" Value="20"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button BorderBrush="Black" Width="30" Height="30"  Command="{Binding ElementName=Parent, Path=DataContext.ColorCellCommand}" CommandParameter="{Binding}">
                                        <Button.Background>
                                            <SolidColorBrush Color="{Binding RGBA}"/>
                                        </Button.Background>
                                        <TextBlock Visibility="{Binding IsCrossed}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="Red" FontWeight="Bold">
                                            X
                                        </TextBlock>
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="ContextRequested">
                                                <core:InvokeCommandAction Command="{Binding ElementName=Parent, Path=DataContext.CrossCellCommand}" CommandParameter="{Binding}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
